/* Como comentar no css*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

li {
    list-style: none;
}

.header-menu{
    display: flex;
    position: absolute;
    width: 100%;
    padding: 8px;
    padding-bottom: 32px;
    padding-top: 32px;
    height: 60px;
    background-color: #724796;
}

.header-menu nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.lista-menu{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}

.lista-menu li>a {
    color: #fff;
    font-size: 18px;
    text-decoration: inherit;
}

.principal{
    height: 100vh;
    display: flex;
    background-color: #eaeaea;
}

.container{
    margin-right: auto; /*uma margem automática para todos os lados*/
    margin-left: auto; /**/
    max-width: 960px; /*largura maxima*/
    padding-right: 10px; /*Espaçamento direito*/ 
    padding-left: 10px; /*Espaçamento esquerdo*/
    width: 100%; /*largura*/
}

.subcontainer-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nome-completo {
    font-size: 36px;
    color: #ff4dbc;
    font-weight: 700;
    height: 45px;
}

.profissao {
    font-size: 20px;
    line-height: 32px;
    color: #c6b5d5;
}
.article-lista {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

.topico-principal {
    font-size: 36px;
    color: #ff4dbc;
}

.lista-item {
    padding: 32px
}

.lista-item ul li {
    margin-bottom: 32px;
}

.lista-titulo {
    margin-bottom: 5px;
    font-size: 22px;
    color: #661e4b;
    font-weight: 700;
}

.lista-local {
    font-size: 18px;
    color: #2f80ed;
}

.lista-descricao {
    font-size: 18px;
    margin-top: 5px;
    line-height: 20px;
    color: #828282;
    font-weight: 300;
}

.wrapper-portifolio {
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
}

.subtitulo-lista {
    font-size: 18px;
    color: #828282;
    font-weight: 500;
}

.header-rodape {
    display: flex;
    position: absolute;
    width: 100%;
    padding: 450px;
    padding-bottom: 80px;
    padding-top: 80px;
    height: 100px;
    background-color: #724796;
}

.header-rodape div {
    display: flex;
    width: 100%;
    color: #eaeaea;
}

.lista-rodape {
    display: flex;
    justify-content: space-around;
    width: 50%;
    flex-direction: column;
    font-size: 18px;
}

.lista-rodape li>i {
    font-size: 32px;
    font-weight: 700;
    margin-inline: 10px;
    line-height: 50px;
}